MONGO_URI = "mongodb://127.0.0.1:27017"
DB_NAME = "ephemerals"
COLLECTION_NAME = "sites"
BROWSER_PATH = "/home/{YOUR_NAME}/.cache/ms-playwright/{CHROMIUM_INSTALLATION}/chrome-linux/chrome"
SITES_FILE = "sites.json"
MAX_TABS = 32